JOB "Space"
DATE "Sat Mar 25 14:51 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.132000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Int.I32#	16
base:GHC.ForeignPtr.MallocPtr	48
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
MUT_VAR_DIRTY	48
base:GHC.IO.FD.FD	24
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
STACK	32768
ARR_WORDS	20480
FUN_2_0	24
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	80
base:GHC.Arr.STArray	40
FUN_1_0	160
MVAR_CLEAN	64
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_0_1	112
THUNK_1_1	224
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Buffer.Buffer	168
ghc-prim:GHC.Tuple.(,)	72
THUNK	112
base:GHC.Base.Just	64
FUN	32
THUNK_1_0	120
THUNK_SELECTOR	24
BLACKHOLE	48
THUNK_2_0	19571488
ghc-prim:GHC.Types.:	72716160
END_SAMPLE 0.132000
BEGIN_SAMPLE 0.236000
base:GHC.ForeignPtr.MallocPtr	24
base:GHC.IO.Buffer.Buffer	56
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_0_1	24
THUNK_1_0	24
base:GHC.IO.FD.FD	24
base:GHC.IO.Handle.Types.Handle__	136
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
ARR_WORDS	8192
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	2239376
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	112
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	160
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
DEAD_WEAK	48
WEAK	48
TSO	120
THUNK_2_0	30583488
ghc-prim:GHC.Types.:	127769448
STACK	7012352
END_SAMPLE 0.236000
BEGIN_SAMPLE 0.316000
base:GHC.Conc.Sync.ThreadId	16
STACK	50888704
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	16323200
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
THUNK_1_1	224
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
MUT_VAR_CLEAN	32
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
FUN_1_0	144
ghc-prim:GHC.Types.:	127052688
containers-0.5.7.1:Data.Map.Base.Bin	579552
THUNK	3043776
END_SAMPLE 0.316000
BEGIN_SAMPLE 0.396000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	46301184
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	14850944
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	126145944
THUNK	6906720
containers-0.5.7.1:Data.Map.Base.Bin	1133568
END_SAMPLE 0.396000
BEGIN_SAMPLE 0.496000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	41975808
BLACKHOLE	13462816
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	125440752
containers-0.5.7.1:Data.Map.Base.Bin	1505904
THUNK	10698240
END_SAMPLE 0.496000
BEGIN_SAMPLE 0.604000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	37748736
BLACKHOLE	12100528
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	124708488
THUNK	14361936
containers-0.5.7.1:Data.Map.Base.Bin	1929072
END_SAMPLE 0.604000
BEGIN_SAMPLE 0.692000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	10995504
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	124183056
STACK	34308096
THUNK	17402064
containers-0.5.7.1:Data.Map.Base.Bin	2204016
END_SAMPLE 0.692000
BEGIN_SAMPLE 0.816000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	29851648
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	9567488
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	123663816
THUNK	21436272
containers-0.5.7.1:Data.Map.Base.Bin	2454480
END_SAMPLE 0.816000
BEGIN_SAMPLE 0.936000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	25133056
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	8058048
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	123037680
THUNK	25602912
containers-0.5.7.1:Data.Map.Base.Bin	2816064
END_SAMPLE 0.936000
BEGIN_SAMPLE 1.064000
base:GHC.Conc.Sync.ThreadId	16
STACK	20152320
BLACKHOLE	6464512
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
THUNK_1_1	224
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
MUT_VAR_CLEAN	32
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
FUN_1_0	144
ghc-prim:GHC.Types.:	122572800
THUNK	30133152
containers-0.5.7.1:Data.Map.Base.Bin	3065856
END_SAMPLE 1.064000
BEGIN_SAMPLE 1.196000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	14417920
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	4616784
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	122086440
THUNK	35417376
containers-0.5.7.1:Data.Map.Base.Bin	3325392
END_SAMPLE 1.196000
BEGIN_SAMPLE 1.264000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	11599872
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	3717120
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	121867440
THUNK	38002704
containers-0.5.7.1:Data.Map.Base.Bin	3439248
END_SAMPLE 1.264000
BEGIN_SAMPLE 1.356000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	2585920
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	121596240
STACK	8093696
THUNK	41266800
containers-0.5.7.1:Data.Map.Base.Bin	3568080
END_SAMPLE 1.356000
BEGIN_SAMPLE 1.456000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	3964928
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	1270752
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	121316664
THUNK	45072096
containers-0.5.7.1:Data.Map.Base.Bin	3708720
END_SAMPLE 1.456000
BEGIN_SAMPLE 1.568000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
base:GHC.Base.Just	16
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	63056
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
MUT_VAR_CLEAN	32
base:GHC.Arr.STArray	40
THUNK_1_1	224
FUN_1_0	144
MVAR_CLEAN	32
ghc-prim:GHC.Tuple.(,)	48
base:Data.Typeable.Internal.TypeRep	48
base:GHC.MVar.MVar	16
WEAK	48
TSO	120
ghc-prim:GHC.Types.:	121007376
STACK	229376
containers-0.5.7.1:Data.Map.Base.Bin	3863136
THUNK	48540384
END_SAMPLE 1.568000
BEGIN_SAMPLE 1.644000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
integer-gmp:GHC.Integer.Type.S#	602496
ghc-prim:GHC.Tuple.(,)	1897296
ghc-prim:GHC.Types.:	17133408
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
FUN	88
base:GHC.Int.I64#	16
THUNK	1301368
END_SAMPLE 1.644000
BEGIN_SAMPLE 1.664000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
integer-gmp:GHC.Integer.Type.S#	602496
ghc-prim:GHC.Tuple.(,)	1691568
ghc-prim:GHC.Types.:	15115128
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Word.W64#	16
base:GHC.Ptr.Ptr	16
FUN	128
THUNK	1301368
END_SAMPLE 1.664000
BEGIN_SAMPLE 1.668000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Tuple.(,)	1554624
integer-gmp:GHC.Integer.Type.S#	602496
ghc-prim:GHC.Types.:	13660416
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
FUN	88
base:GHC.Int.I64#	16
THUNK	1301368
END_SAMPLE 1.668000
BEGIN_SAMPLE 1.692000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:Data.Dynamic.Dynamic	24
THUNK_1_0	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	40
FUN_1_0	160
THUNK_1_1	224
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_VAR_DIRTY	32
MUT_ARR_PTRS_CLEAN	552
FUN_0_1	112
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_CLEAN	112
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1373856
integer-gmp:GHC.Integer.Type.S#	602496
ghc-prim:GHC.Types.:	11809728
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	224
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.IO.Buffer.Buffer	168
THUNK	1300696
END_SAMPLE 1.692000
BEGIN_SAMPLE 1.708000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
integer-gmp:GHC.Integer.Type.S#	602496
ghc-prim:GHC.Tuple.(,)	1174224
ghc-prim:GHC.Types.:	9807144
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Word.W64#	16
base:GHC.Ptr.Ptr	16
FUN	128
THUNK	1301368
END_SAMPLE 1.708000
BEGIN_SAMPLE 1.736000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Tuple.(,)	1007736
integer-gmp:GHC.Integer.Type.S#	602496
ghc-prim:GHC.Types.:	8120472
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Word.W64#	16
base:GHC.Ptr.Ptr	16
FUN	128
THUNK	1301368
END_SAMPLE 1.736000
BEGIN_SAMPLE 1.740000
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	32768
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
THUNK_1_0	24
base:GHC.ForeignPtr.MallocPtr	72
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
ghc-prim:GHC.Tuple.(,)	863784
integer-gmp:GHC.Integer.Type.S#	575808
ghc-prim:GHC.Types.:	6799920
FUN_1_0	176
base:GHC.ForeignPtr.ForeignPtr	24
FUN	88
FUN_2_0	72
base:GHC.IO.Buffer.Buffer	280
THUNK	1250872
END_SAMPLE 1.740000
BEGIN_SAMPLE 1.760000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_1_0	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
integer-gmp:GHC.Integer.Type.S#	478176
ghc-prim:GHC.Tuple.(,)	717312
ghc-prim:GHC.Types.:	5505024
FUN_1_0	176
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.IO.Buffer.Buffer	168
THUNK	1106248
THUNK_2_0	32
FUN	48
base:GHC.IO.Handle.Types.BufferListCons	24
END_SAMPLE 1.760000
BEGIN_SAMPLE 1.800000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	3506544
integer-gmp:GHC.Integer.Type.S#	317792
ghc-prim:GHC.Tuple.(,)	476760
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Word.W64#	16
base:GHC.Ptr.Ptr	16
FUN	128
THUNK	824920
END_SAMPLE 1.800000
BEGIN_SAMPLE 1.824000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Tuple.(,)	298320
integer-gmp:GHC.Integer.Type.S#	198832
ghc-prim:GHC.Types.:	2100768
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
base:GHC.ForeignPtr.ForeignPtr	24
FUN	88
base:GHC.Int.I64#	16
THUNK	551848
END_SAMPLE 1.824000
BEGIN_SAMPLE 1.840000
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Exception.SomeException	24
base:GHC.Int.I32#	16
STACK	32768
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	136
MUT_VAR_DIRTY	16
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:Data.Typeable.Internal.TypeRep	48
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK_1_1	224
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Tuple.(,)	156840
integer-gmp:GHC.Integer.Type.S#	104512
ghc-prim:GHC.Types.:	1048680
FUN_1_0	176
base:GHC.IO.Buffer.Buffer	168
THUNK	301960
base:GHC.ForeignPtr.ForeignPtr	24
FUN	88
base:GHC.Int.I64#	16
END_SAMPLE 1.840000
BEGIN_SAMPLE 1.856000
END_SAMPLE 1.856000
